[gd_scene load_steps=5 format=3 uid="uid://bj8fc7f0811qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpvuh"]
size = Vector2(47, 79)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2sxx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym8pr"]
size = Vector2(1150, 53)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qbmmu"]

[node name="TestScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(252, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_vpvuh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.80142e-06, 2.5034e-06)
scale = Vector2(48, 80)
texture = SubResource("PlaceholderTexture2D_2sxx8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 623)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ym8pr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.999939, -1.00136e-05)
scale = Vector2(1152, 54)
texture = SubResource("PlaceholderTexture2D_qbmmu")
